<?php

return [
    'location' => [
        'no_location_found' => 'Impossible de trouver un enregistrement correspondant au code court fourni.',
        'ask_short' => 'Code court de l’emplacement',
        'ask_long' => 'Description de l’emplacement',
        'created' => 'Nouvel emplacement créé avec succès (:name) avec un ID de :id.',
        'deleted' => 'Emplacement supprimé avec succès.',
    ],
    'user' => [
        'search_users' => 'Entrez un nom d’utilisateur, un identifiant utilisateur ou une adresse e-mail',
        'select_search_user' => 'ID de l’utilisateur à supprimer (Entrez "0" pour rechercher à nouveau)',
        'deleted' => 'Utilisateur supprimé avec succès du panneau.',
        'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur du panneau?',
        'no_users_found' => 'Aucun utilisateur trouvé pour le terme de recherche fourni.',
        'multiple_found' => 'Plusieurs comptes ont été trouvés pour l’utilisateur fourni, impossible de supprimer un utilisateur en raison du flag --no-interaction.',
        'ask_admin' => 'Cet utilisateur est-il administrateur?',
        'ask_email' => 'Adresse e-mail',
        'ask_username' => 'Nom d’utilisateur',
        'ask_name_first' => 'Prénom',
        'ask_name_last' => 'Nom',
        'ask_password' => 'Mot de passe',
        'ask_password_tip' => 'Pour créer un compte avec un mot de passe aléatoire envoyé par e-mail, relancez cette commande (CTRL+C) et ajoutez le flag `--no-password`.',
        'ask_password_help' => 'Les mots de passe doivent comporter au moins 8 caractères et inclure au moins une lettre majuscule et un chiffre.',
        '2fa_help_text' => [
            'Cette commande désactivera l’authentification à deux facteurs pour le compte d’un utilisateur si elle est activée. Cela doit être utilisé uniquement en cas de récupération de compte.',
            'Si ce n’est pas ce que vous souhaitiez faire, appuyez sur CTRL+C pour quitter ce processus.',
        ],
        '2fa_disabled' => 'L’authentification à deux facteurs a été désactivée pour :email.',
    ],
    'schedule' => [
        'output_line' => 'Déclenchement de la tâche pour la première action dans `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Suppression du fichier de sauvegarde de service :file.',
    ],
    'server' => [
        'rebuild_failed' => 'La demande de reconstruction pour ":name" (#:id) sur le nœud ":node" a échoué avec l’erreur : :message',
        'reinstall' => [
            'failed' => 'La demande de réinstallation pour ":name" (#:id) sur le nœud ":node" a échoué avec l’erreur : :message',
            'confirm' => 'Vous êtes sur le point de réinstaller un groupe de serveurs. Souhaitez-vous continuer?',
        ],
        'power' => [
            'confirm' => 'Vous êtes sur le point d’effectuer une action :action sur :count serveurs. Voulez-vous continuer?',
            'action_failed' => 'La demande d’action de mise sous tension pour ":name" (#:id) sur le nœud ":node" a échoué avec l’erreur : :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Hôte SMTP (ex. smtp.gmail.com)',
            'ask_smtp_port' => 'Port SMTP',
            'ask_smtp_username' => 'Nom d’utilisateur SMTP',
            'ask_smtp_password' => 'Mot de passe SMTP',
            'ask_mailgun_domain' => 'Domaine Mailgun',
            'ask_mailgun_secret' => 'Secret Mailgun',
            'ask_mandrill_secret' => 'Secret Mandrill',
            'ask_postmark_username' => 'Clé API Postmark',
            'ask_driver' => 'Quel driver doit être utilisé pour l’envoi d’e-mails?',
            'ask_mail_from' => 'Adresse e-mail d’expédition',
            'ask_mail_name' => 'Nom de l’expéditeur des e-mails',
            'ask_encryption' => 'Méthode de chiffrement à utiliser',
        ],
        'database' => [
            'host_warning' => 'Il est fortement recommandé de ne pas utiliser "localhost" comme hôte de base de données, car des problèmes de connexion par socket ont été observés. Utilisez "127.0.0.1" pour une connexion locale.',
            'host' => 'Hôte de la base de données',
            'port' => 'Port de la base de données',
            'database' => 'Nom de la base de données',
            'username_warning' => 'L’utilisation du compte "root" pour les connexions MySQL est fortement déconseillée et n’est pas autorisée par cette application. Vous devez créer un utilisateur MySQL pour ce logiciel.',
            'username' => 'Nom d’utilisateur de la base de données',
            'password_defined' => 'Il semble qu’un mot de passe pour la connexion MySQL soit déjà défini. Souhaitez-vous le changer?',
            'password' => 'Mot de passe de la base de données',
            'connection_error' => 'Impossible de se connecter au serveur MySQL avec les informations d’identification fournies. Erreur retournée : ":error".',
            'creds_not_saved' => 'Les informations d’identification de connexion N’ONT PAS été enregistrées. Vous devez fournir des informations de connexion valides avant de continuer.',
            'try_again' => 'Revenir en arrière et réessayer?',
        ],
        'app' => [
            'settings' => 'Activer l’éditeur de paramètres basé sur l’interface utilisateur?',
            'author' => 'E-mail de l’auteur de l’egg',
            'author_help' => 'Indiquez l’adresse e-mail que les eggs exportés par ce panneau devraient utiliser. Cela doit être une adresse e-mail valide.',
            'app_url_help' => 'L’URL de l’application DOIT commencer par https:// ou http:// selon si vous utilisez SSL ou non. Sans cela, vos liens d’e-mails et de contenu seront incorrects.',
            'app_url' => 'URL de l’application',
            'timezone_help' => 'Le fuseau horaire doit correspondre à l’un des fuseaux horaires pris en charge par PHP. Pour plus de détails, consultez http://php.net/manual/fr/timezones.php.',
            'timezone' => 'Fuseau horaire de l’application',
            'cache_driver' => 'Driver de cache',
            'session_driver' => 'Driver de session',
            'queue_driver' => 'Driver de file d’attente',
            'using_redis' => 'Vous avez sélectionné le driver Redis pour une ou plusieurs options, veuillez fournir des informations de connexion valides ci-dessous. Dans la plupart des cas, vous pouvez utiliser les valeurs par défaut, sauf si vous avez modifié votre configuration.',
            'redis_host' => 'Hôte Redis',
            'redis_password' => 'Mot de passe Redis',
            'redis_pass_help' => 'Par défaut, un serveur Redis local n’a pas de mot de passe. Si c’est le cas, appuyez simplement sur entrer sans entrer de valeur.',
            'redis_port' => 'Port Redis',
            'redis_pass_defined' => 'Il semble qu’un mot de passe pour Redis soit déjà défini. Souhaitez-vous le changer?',
        ],
    ],
];
